<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.shoppingapp.fragments.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_shop_list"
            app:destination="@id/fragment_shop_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_shop_list"
        android:name="com.example.shoppingapp.fragments.fragment_shop_list"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" />
</navigation>